# Project Key (required)
sonar.projectKey=devstack-component-catalog-front

# Project Name (optional)
sonar.projectName=devstack-component-catalog-front

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files (optional but recommended as default is ASCII)
sonar.sourceEncoding=UTF-8

# Exclude test files from coverage analysis
sonar.coverage.exclusions=**/*.spec.ts,**/*.module.ts,src/environments/**,src/app/app.config.ts,src/app/app.routes.ts,src/app/azure.config.ts,src/main.ts

# Exclude non type script files from coverage analysis
sonar.exclusions=**/*.html,**/*.scss,**/*.json,**/*.ico,**/*.svg,src/app/openapi/**

# Define coverage information inside the Angular project
sonar.javascript.lcov.reportPaths=coverage/component-catalog-front/lcov.info

# Comma-separated paths to directories with tests
sonar.tests=src

# Include tests files
sonar.test.inclusions=**/*.spec.ts